.page {
  display: flex;
  flex-direction: column;
  gap: 150px;
}
.main {
  padding: 120px 0 170px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url(../images/main-bg.png);
  &__container {
    display: flex;
    gap: 87px;
    flex-direction: column;
    align-items: center;
  }
  &__headline {
    text-align: center;
    max-width: 850px;
  }
  &__btn {
    width: fit-content;
  }
}

.advantages {
  &__container {
    display: flex;
    gap: 114px;
  }
  &__left {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  &__headline {
  }
  &__title {
    span {
      display: block;
      margin-top: 40px;
    }
  }
  &__img {
    border-radius: 20px;
  }
}
.guide {
  &__container {
    display: flex;
    flex-direction: column;
    gap: 96px;
  }
  &__headline {
  }
  &__steps {
    display: grid;
    gap: 100px 160px;
    grid-template-columns: 1fr 1fr;
  }
  &__steps-item {
    display: flex;
    align-items: center;
    gap: 57px;
  }
}
.step {
  &__number {
    min-width: 220px;
    height: 220px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    font-weight: 700;
    color: var(--primary-color);
    background-color: var(--primary-hover-color);
    &.green {
      background-color: var(--secondary-color);
    }
  }
}
.second-half {
  grid-area: 1 / 2 / 2 / 3;
}
.signup {
  &__container {
    display: flex;
    gap: 114px;
  }
  &__left {
    width: calc(100% - 914px);
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  &__headline {
  }
  &__title {
    span {
      display: block;
      margin-top: 40px;
      font-style: italic;
    }
  }
  &__form {
    max-width: 800px;
    width: 100%;
    border-radius: 20px;
    border: 9px solid var(--secondary-color);
    padding: 70px 60px;
  }
}
.form {
  display: flex;
  flex-direction: column;
  gap: 70px;
  &__headline {
    color: var(--secondary-color);
  }
  &__inputs {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  &__block {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  &__btn {
    margin-bottom: 40px;
  }
  &__bottom {
    display: flex;
    align-items: center;
    gap: 14px;
    flex-direction: column;
  }
  &__copy {
    text-align: center;
    font-size: 22px;
  }
  &__link {
    text-decoration: underline;
    color: var(--primary-hover-color);
  }
}
input {
  color: #000;
  border-radius: 20px;
  padding: 18px 24px;
  font-size: 28px;
  transition: var(--bs-transition);
  border: 4px solid var(--primary-color);
  transform: translateX(-4px);
  &:hover,
  &:focus {
    border-color: var(--primary-hover-color);
  }
}
.articles {
  &__container {
    display: flex;
    flex-direction: column;
    gap: 95px;
  }
  &__headline {
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 120px;
  }
  &__item {
    display: flex;
    gap: 55px;
  }
  &__img {
    border-radius: 20px;
  }
  &__text {
    padding-top: 20px;
  }
  &__title {
    font-weight: 600;
  }
  &__desc {
    margin-top: 40px;
  }
  &__btn {
    margin-top: 50px;
  }
}
